--cpu=Cortex-M4.fp.sp
".\startup.o"
".\lab5.o"
".\texas.o"
".\timer0a.o"
".\timer1a.o"
".\transmitter.o"
".\receiver.o"
".\st7735.o"
".\pll.o"
".\dsp.o"
".\tlv5616.o"
".\cr4_fft_256_stm32.o"
".\cr4_fft_64_stm32.o"
".\cr4_fft_1024_stm32.o"
".\switch.o"
".\led.o"
".\timer2a.o"
".\beat_detect.o"
".\adcswtrigger.o"
".\led_matrix.o"
".\timer4a.o"
".\timer3a.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab5.map" -o .\Lab5.axf